<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>yare yare daze</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <style type="text/css">
            body {
                background-color: #EEEEEE;
                font-family: Georgia;
                margin: 40px auto;
                max-width: 650px;
                line-height: 1.6;
                font-size: 14px;
                color: #444;
                padding: 0 10px;
                word-wrap: break-word;
            }

            h1,h2,h3 {
                line-height: 1.2;
                text-align: center;
            }

            a:link, a:visited {
	            color: #2185B4;
	            text-decoration: none;
            }
            .h1 {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <a title="" href="index.html"><img style="display: block; margin-left: auto; margin-right: auto;" src="logo.png"></a><br>
        <img style="border-radius: 50%; height: 128px; float:left;" src="me.jpg">
        <div style="transform: translateX(10px)">
            <a>hobbyist programmer, cartoon and anime enthusiast, starco fanfic connoisseur</a>
            <br><a>18 | 🇵🇹 🇺🇦 | ♂️</a>
            <br><a style="text-transform: uppercase;" href="https://github.com/Roguezilla">github | </a>
            <a style="text-transform: uppercase;" href="http://steamcommunity.com/profiles/76561198254152686">steam | </a>
            <a style="text-transform: uppercase;" href="http://t.me/roguezilla">telegram</a>
            <br>
            <img style="vertical-align:middle" src="dcord.png" width=16><a> 𝕣𝕠𝕘𝕦𝕖#0001</a>
            <img style="vertical-align:middle" src="mail.png" width=16><a> roguezilla0@gmail.com</a>
            <br><br><br>
        </div>
        <h1>Tools</h1>
        <a title="" href="sc.html"><img style="height: 128px; display: block; margin-left: auto; margin-right: auto; transform: translateY(-48px)" src="sc.png"></a>
    </body>
</html>
